<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오 문제</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <label for="title">제목</label>
            <input type="text" name="title" id="title" placeholder="제목을 입력하시오."><p>
            <label for="content">내용</label> 
            <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea><p>
            <label for="uploadFile">첨부파일</label>
            <input type="file" name="uploadFile" id="uploadFile"> <p>
            <button>작성하기</button>
        </fieldset>
    </form>
    <p>
    <hr>
    </p>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"> 전체 공지사항 개수</td>
                <td colspan="2"> 5개</td>
            </tr>
         </tfoot>
        <a href="페이지주소">화면에 나타낼 문구</a>
    </table>
</body>
</html>