<!-- 
<< 시맨틱 태그 : 의미가 있는 태그 >>
Semantic : 의미의, 의미론적인
div나 span과 같이 의미가 없는 태그는 태그 이름만 보고는 어떤 내용인지 전혀 유추할 수가 없는 반면, 
form, table, article 등 의미가 있는 태그는 내용을 명확하게 정의 합니다.

1. Header <header> : 페이지의 제목과 같은 소개내용을 포함. 
2. Nav <nav></nav> : 메뉴, 목차 등에 사용됨
3. section <section></section> : 논리적으로 관련있는 내용 영역 구분시 사용한다.
4. article <article></article> : 웹 페이지 내에서 독립적인 영역을 구분할 때 사용
※ article 태그를 section 태그와 혼동하기도 하는데, section 태그는 웹 페이지 안에서 관련 있는 내용을 구분하고, 
article 태그는 어떤 웹 페이지든 독립적으로 사용할 수 있는 영역을 구분한다는 점에서 차이가 있다 ※
5. aside : 본문 내용 외에 왼쪽이나 오른쪽, 혹은 아래쪽에 사이드 바를 만듭니다.
6. main : 웹 페이지의 주요 내용을 지정할 때 사용하는 태그
6. footer : 일반적으로 섹션의 작성자에 대한 정보, 저작권 데이터 또는 관련 문서에 대한 링크를 포함 합니다.

# 태그 종류에 상관없이 사용하는 글로벌 속성
HTML 언어에서 태그는 각 태그에서 사용할 수 있는 속성이 정해져 있습니다. 
예외적으로 태그 종류에 상관없이 모든 태그에서 공통으로 사용할 수 있는 속성이 있는데, 이것이 바로 글로벌 속성입니다.

# class 속성
요소에 클래스명을 지정할 때 사용 합니다. 
클래스명은 CSS에서 클래스 선택자로 활용하고, 같은 클래스명은 여러 요소가 중복해서 가질 수 있습니다.

# id 속성
요소에 아이디를 지정할 때 사용 합니다. 아이디는 CSS에서 아이디 선택자로 활용하며, 중복 될 수 없습니다.

# style 속성
CSS 코드를 인라인으로 작성할 때 사용 합니다.

# title 속성
title 속성은 요소에 추가 정보를 넣을 때 사용 합니다. title 속성에 넣은 값은 요소에 마우스를 올리면 툴팁으로 표시 됩니다.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        a { 
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        #container {
            margin: 0 auto;
            width: 1200px;
            background-color: #ffff;
        }
        header {
            width: 100%;
            height: 100px;
            background-color:skyblue;
        }
        #logo {
            float: left;
            width: 450px;
            height: 100px;
        }
        #logo h1{
            color: white;
            font-size: 40;
        }
        nav {
            float: right;
            width: 900px;
            height: 100px;
            padding-top: 40px;
        }
        #topMenu{
            height: 60px;
        }
        #topMenu > li{
            float: left;
            position: relative;
        }
        #topMenu > li > a {
            display: block;
            color: darkblue;
            padding: 20px 60px;
        }
        .contents {
            width: 1000px;
            margin: 50px auto;
        }
        .detail p{
            line-height: 2.0;
            color: palevioletred;
        }
        .detail > img {
            float: left;
            margin-right : 50px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="#">
                    <h1>Dream Jeju (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li> <a href="#">단체 여행</a> </li>
                    <li> <a href="#">맞춤 여행</a> </li>
                    <li> <a href="#">갤러리</a> </li>
                    <li> <a href="#">문의 하기</a> </li>
                </ul>
            </nav>
        </header>
        <main class="contents">
            <section id="healing">
                <h2>몸과 마음이 치유되는 섬</h2>
                <div>
                    <img src="/images/healing.jpg" alt="">
                    <b><p>쉼(Healing)의 공간으로 안내합니다</p></b>
                    <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.</p>
                </div>
                <div class="detail">
                <h3>상세 일정</h3>
                <ul>
                    <li>여행 기간 : 2박 3일</li>
                    <li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다.)</li>
                </ul>
                </div>
            </section>
            <section>
                <h2>다양한 엑티비티가 기다리는 섬</h2>
                <div>
                    <img src="/images/activity.jpg" alt="">
                    <b><p>모험과 스릴이 넘치는 레저의 천국으로 안내 합니다.</p></b>
                    <p>둘러보기만 하는 여행을 하셨나요?</p>
                    <p>하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해
                        안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <ul>
                    <li><a href="#">회사 소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">여행약관</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>