<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>자바스크립트</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .score {
        width: 200px;
        height: 80px;
        font-size: 2.2em;
        font-weight: bold;
        color: white;
        background-color: thistle;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .nbyn{
        display: inline-block;
        background-color: thistle;
        font-size: 2em;
        width: 50px;
        height: 50px;
        text-align: center;
        border:  1px solid cadetblue;
    }
    .double {
        display: inline-block;
        background-color: thistle;
        border:  1px solid cadetblue;
        font-size: 1.2em;
        padding-top: 10px;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    </style>
</head>
<body>
    <script src="/0928/ex_score.js"></script>
    <script src="/0928/ex_nbyn.js"></script>
    <script src="/0928/ex_seven.js"></script>
</body>
</html>